/*
All content ContentCopyright 2016 DigiPen Institute of Technology Singapore. All Rights Reserved

Primary Author: Shermann Sia
Code that was done: 100%

Brief Description : 
        Implement functions for what the close button does when clicked. Closes the Help screen in game.

*/

class CloseButton : ZilchComponent
{
    //Variable to store main space
    var MainSpace : Space = null;
    
    //Stores Default & Hover Sprites for button
    [Property]
    var DefaultSprite : SpriteSource;
    [Property]
    var HoveredSprite : SpriteSource;

    function Initialize(init : CogInitializer)
    {
        //Initialize variable
        this.MainSpace = this.GameSession.FindSpaceByName("Main");
        
        //Connects ViewPortMouse Events required
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        //Execute button function when click
        this.ClickedState();
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        //Changes to Hover Sprite when mouse over
        this.HoveredState();
    }
    

    function OnMouseExit(event : ViewportMouseEvent)
    {
        //Changes to Default Sprite when mouse exit
        this.DefaultState();
    }
    
    //Function for when button is clicked
    function ClickedState()
    {
        //Set boolean IsHelpOn to false
        this.Space.FindObjectByName("HowToPlayButton").HowToPlayButtonLogic.IsHelpOn = false;
        
        //Close the how to play screen
        this.Owner.Parent.Sprite.Visible = false;
        this.Owner.Sprite.Visible = false;
    }
    
    function DefaultState()
    {
        //Set sprite to default sprite
        this.Owner.Sprite.SpriteSource = this.DefaultSprite;
    }

    function HoveredState()
    {
        //Set sprite to hovered sprite
        this.Owner.Sprite.SpriteSource = this.HoveredSprite;
    }
}
