Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Jump Platform",
	},
	Archetyped = 
	{
		string Name = "57022bf3eb03dc32:Jump",
	},
	Transform = 
	{
		Vec3 Translation = [0, -0.800000012, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.400000006, 0.100000001, 0.5],
	},
	JumpController = 
	{
	},
},
