Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "571d2f7b322a1af5:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "589a8cbf44d1bfcf:RobotSprite",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	PlayerController = 
	{
		float JumpBoost = 0.100000001,
		Vec3 StartPos = [0, 1.70000005, 1],
		string ExplosionSound = "583613f97a67786b:DeathSound",
	},
	MultiConvexMeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string MeshName = "589a8c5f41fc60c7:RobotMesh",
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 0.200000003,
		Vec3 invInertiaX = [0, 0, 0],
		Vec3 invInertiaY = [0, 0, 0],
		Vec3 invInertiaZ = [0, 0, 0],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "57022bf3eb03dc32:Jump",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.800000012, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Jump Platform",
			},
		},
	},
},
