Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Ramp",
	},
	Archetyped = 
	{
		string Name = "58ea40eccf52d375:Ramp",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58989fa015e51be1:RampFull",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MultiConvexMeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string MeshName = "5898812e67d0fb28:RampMesh",
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 0.000500000024,
		Vec3 invInertiaX = [0.000368928158, 0.000113075228, -7.42563698e-14],
		Vec3 invInertiaY = [0.000113075228, 0.000250364683, -7.8548733e-14],
		Vec3 invInertiaZ = [-7.42563698e-14, -7.8548733e-14, 0.000134252943],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	ItemController = 
	{
	},
},
