/*
All content ContentCopyright 2016 DigiPen Institute of Technology Singapore. All Rights Reserved

Primary Author: Controls Music Played through the game

Brief Description: Controls how the Camera reacts to the player
*/


/*
Function Just plays background music
*/
class SoundMusicScript : ZilchComponent
{

    var BackgroundMusicObject : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.BackgroundMusicObject = this.Space.FindObjectByName("BackgroundMusic");
        // If the there is no background music
        if(this.BackgroundMusicObject == null)
        {
            //Make loading screens inbetween to 0.5 to prevent bugs
            // Make some and
            this.BackgroundMusicObject = this.Space.Create(Archetype.Find("BackgroundMusic"));
            // Make it persist
            this.BackgroundMusicObject.Persistent = true;
        }
        // If we are not yet playing the music
        if (this.BackgroundMusicObject.SoundEmitter.IsPlaying() == false)
        {
            // Get the music playing
            this.BackgroundMusicObject.SimpleSound.Play();
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {

        
    }
}
